
<!doctype html>
<html>
<head>
    <title>Hotel Aryavarta</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            background-color: seagreen;
        }
        #mode{
            display: flex;
            
        }
        #light{
            width: 110px;
            margin: 100px;
            border: 2px solid red;
           
        }
        #dark{
            width: 110px;
            margin: 100px;
            border: 2px solid red;
        }
        .dec{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        h1{
            color: blue;
            background-color: cornsilk;
        }
    </style>    
</head>

<body>
    <h1>CHOOSE BETWEEN LIGHT MODE AND DARK MODE</h1>
    <div id="mode">
        <div id="light"><a href="Light.html"><img src="Ligth mode.jpg" height="100px"
                    width="100px" alt=""></a> <br><a href="Light.html" class="dec">Light mode</a></div>
        <div id="dark"><a href="dark.html"><img
                    src="https://image.shutterstock.com/image-vector/simple-black-darkmode-switch-icon-260nw-1487430863.jpg"
                    height="100px" width="100px" alt=""></a> <br> <a href="dark.html" class="dec">Dark mode</a>
        </div>
    </div>
</body>
</html>
